<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Game.Characters.Mage" Collapsed="true">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Characters\Mage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Core.Armor" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Core\Armor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Core.Character" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAIQAAACEAAAAgAAQAIAAAAAAAAAABgAQEAYAA=</HashCode>
      <FileName>Core\Character.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Game.Core.Equipment" Collapsed="true">
    <Position X="1.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCBAAAIAQAACAAAAAAAAAAAAAAAAIAAAACAAAAggA=</HashCode>
      <FileName>Core\Equipment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Core.GameObject" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Core\GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Core.Item" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAQQAAgEAAAIgAAQAIAAEAAAABAAAAAQAAAAA=</HashCode>
      <FileName>Core\Item.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Game.Core.Map" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAAAA=</HashCode>
      <FileName>Core\Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Core.Player" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAQAAAAAAAQAAAAAAEQAAAMUAAAIHAABDIiAAQyU=</HashCode>
      <FileName>Core\Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Game.Core.Spell" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAgAAAAA=</HashCode>
      <FileName>Core\Spell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Core.Weapon" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Core\Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Draw.DrawImg" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Draw\DrawImg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Example" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Example.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Items.ArmorOfGandalf" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\ArmorOfGandalf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Items.SpellOfRossi" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\SpellOfRossi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Items.SwordOfNakov" Collapsed="true">
    <Position X="2.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\SwordOfNakov.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Game.Core.Data.Constants.PlayerConstatns.MageConstants" Collapsed="true">
    <Position X="12" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAACAAAAAAAAAAIAAAAAAAAAAAAIQAAAAA=</HashCode>
      <FileName>Core\Data\Constants\PlayerConstatns\MageConstants.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Game.Core.Data.Constants.PlayerConstatns.PlayerConstants" Collapsed="true">
    <Position X="13.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAGAAAgA=</HashCode>
      <FileName>Core\Data\Constants\PlayerConstatns\PlayerConstants.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="Game.Interfaces.ICharacter" Collapsed="true">
    <Position X="12" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAQAAAAAAAAAAAAAAIAAAAAAAAAAAAAQAAYAA=</HashCode>
      <FileName>Interfaces\ICharacter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Game.Interfaces.IEnemy" Collapsed="true">
    <Position X="13.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAIAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IEnemy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Game.Interfaces.IItem" Collapsed="true">
    <Position X="15.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAgAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Game.Interfaces.IPlayer" Collapsed="true">
    <Position X="12" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEQAAAMAAAAAEAAAAACAAAAA=</HashCode>
      <FileName>Interfaces\IPlayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Game.Interfaces.IStatsable" Collapsed="true">
    <Position X="13.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAwE=</HashCode>
      <FileName>Interfaces\IStatsable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Game.Core.Data.Enums.ArmorType" Collapsed="true">
    <Position X="12" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAQAABABAAAAAQAAAAACAAAAAAAAAAI=</HashCode>
      <FileName>Core\Data\Enums\ArmorType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Game.Core.Data.Enums.WeaponType" Collapsed="true">
    <Position X="13.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAQAAAAAAAAAAAIABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Data\Enums\WeaponType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>